[gd_scene load_steps=8 format=3 uid="uid://dx14jx5jluo53"]

[ext_resource type="Script" uid="uid://cie7itn402tyb" path="res://scripts/Game.gd" id="1_p8l6q"]
[ext_resource type="PackedScene" uid="uid://dbt5umkiwa58b" path="res://prefabs/Monster.tscn" id="2_2cxp4"]
[ext_resource type="PackedScene" uid="uid://dt6cdsvlbltyw" path="res://prefabs/PartyMember.tscn" id="3_7xoqm"]
[ext_resource type="Resource" uid="uid://p7hgpcdix278" path="res://resources/party_members/Knight.tres" id="4_ob7dw"]
[ext_resource type="Resource" uid="uid://vovbj065dvu2" path="res://resources/party_members/Archer.tres" id="5_8umis"]
[ext_resource type="Resource" uid="uid://iiefjsm62vfo" path="res://resources/party_members/Mage.tres" id="6_ora22"]
[ext_resource type="PackedScene" uid="uid://cokqn8nc5l2gj" path="res://prefabs/DishSelector.tscn" id="7_dpg7a"]

[node name="Game" type="Node2D"]
script = ExtResource("1_p8l6q")
monster_scene = ExtResource("2_2cxp4")

[node name="PlayerParty" type="Node" parent="."]

[node name="Knight" parent="PlayerParty" instance=ExtResource("3_7xoqm")]
position = Vector2(100, 50)
party_member_stats = ExtResource("4_ob7dw")

[node name="Archer" parent="PlayerParty" instance=ExtResource("3_7xoqm")]
position = Vector2(100, 175)
party_member_stats = ExtResource("5_8umis")

[node name="Mage" parent="PlayerParty" instance=ExtResource("3_7xoqm")]
position = Vector2(100, 300)
party_member_stats = ExtResource("6_ora22")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DishSelector" parent="CanvasLayer" instance=ExtResource("7_dpg7a")]

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.5
offset_right = 56.5
offset_bottom = 31.0
grow_horizontal = 2
text = "Process turns"
