[gd_scene load_steps=2 format=3 uid="uid://b5sc0io88sahd"]

[ext_resource type="Script" uid="uid://d1mcayah86flh" path="res://scripts/Cooking.gd" id="1_gnmif"]

[node name="Cooking" type="Node2D"]
script = ExtResource("1_gnmif")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Plating" type="Button" parent="CanvasLayer"]
offset_left = 566.0
offset_top = 282.0
offset_right = 634.0
offset_bottom = 313.0
text = "Plating"

[node name="FryingPan" type="Button" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -227.0
offset_top = 351.0
offset_right = -138.0
offset_bottom = 382.0
grow_horizontal = 2
text = "Frying Pan"

[node name="BoilingPot" type="Button" parent="CanvasLayer"]
offset_left = 745.0
offset_top = 382.0
offset_right = 836.0
offset_bottom = 413.0
text = "Boiling Pot"
