[gd_scene load_steps=11 format=3 uid="uid://b5sc0io88sahd"]

[ext_resource type="Script" path="res://scripts/Cooking.gd" id="1_gnmif"]
[ext_resource type="Texture2D" uid="uid://d2bxfg3e6li8o" path="res://assets/kitchen/kitchen_stove.png" id="2_s6r7k"]
[ext_resource type="Texture2D" uid="uid://ba25fu8myy82j" path="res://assets/kitchen/potleft.png" id="3_11rc5"]
[ext_resource type="Shader" path="res://shaders/Outline.gdshader" id="4_hxfj4"]
[ext_resource type="Texture2D" uid="uid://c6y587tgx4sa5" path="res://assets/kitchen/panright.png" id="4_joufg"]
[ext_resource type="Texture2D" uid="uid://dw2h8ectw036q" path="res://assets/kitchen/plates.png" id="5_3b5lp"]
[ext_resource type="Texture2D" uid="uid://dhqfa1414en43" path="res://assets/kitchen/shelf.png" id="6_oa251"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hxfj4"]
shader = ExtResource("4_hxfj4")
shader_parameter/color = Color(1, 1, 0, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_34glp"]
shader = ExtResource("4_hxfj4")
shader_parameter/color = Color(1, 1, 0, 1)
shader_parameter/width = 10.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ndids"]
shader = ExtResource("4_hxfj4")
shader_parameter/color = Color(1, 1, 0, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[node name="Cooking" type="Node2D"]
script = ExtResource("1_gnmif")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_s6r7k")

[node name="Pan" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_hxfj4")
position = Vector2(576, 324)
texture = ExtResource("4_joufg")

[node name="Plates" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_34glp")
position = Vector2(576, 324)
texture = ExtResource("5_3b5lp")

[node name="Shelf" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("6_oa251")

[node name="Pot" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ndids")
position = Vector2(576, 324)
texture = ExtResource("3_11rc5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Plating" type="Button" parent="CanvasLayer"]
offset_left = 547.0
offset_top = 17.0
offset_right = 1075.0
offset_bottom = 234.0
flat = true

[node name="FryingPan" type="Button" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 60.0
offset_top = 312.0
offset_right = 573.0
offset_bottom = 463.0
grow_horizontal = 2
flat = true

[node name="BoilingPot" type="Button" parent="CanvasLayer"]
offset_left = 96.0
offset_top = 41.0
offset_right = 534.0
offset_bottom = 473.0
flat = true

[node name="Back" type="Button" parent="CanvasLayer"]
offset_right = 91.0
offset_bottom = 31.0
text = "Back to Customer"
