[gd_scene load_steps=6 format=3 uid="uid://bbkeambt8wvcx"]

[ext_resource type="PackedScene" uid="uid://cvct50b2wta71" path="res://prefabs/inventory.tscn" id="1_8d4tp"]
[ext_resource type="Script" path="res://scripts/Plating.gd" id="1_icolh"]
[ext_resource type="Texture2D" uid="uid://drf0yg4a0mxx6" path="res://assets/kitchen/plating.png" id="2_dvyoq"]
[ext_resource type="PackedScene" uid="uid://dgqdccr1n386k" path="res://prefabs/Course.tscn" id="2_mahq5"]
[ext_resource type="PackedScene" uid="uid://chy7upl30otxo" path="res://prefabs/GameResult.tscn" id="4_qgdqe"]

[node name="Plating" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_icolh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_dvyoq")

[node name="MainCourse" parent="." instance=ExtResource("2_mahq5")]
visible = false
layout_mode = 1
offset_left = -341.0
offset_top = -194.0
offset_right = -41.0
offset_bottom = 169.0

[node name="SideCourse" parent="." instance=ExtResource("2_mahq5")]
visible = false
layout_mode = 1
offset_left = 40.0
offset_top = -194.0
offset_right = 340.0
offset_bottom = 169.0

[node name="MainCourseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -341.0
offset_top = -162.0
offset_right = -41.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
text = "Add Main Course"

[node name="SideCourseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -164.0
offset_right = 340.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
text = "Add Side Course (Optional)"

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Back"

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.5
offset_right = 120.5
offset_bottom = 42.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "Assemble a dish!"

[node name="Subtitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -206.5
offset_top = 50.0
offset_right = 206.5
offset_bottom = 78.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
text = "Select a main course and an (optional) side"

[node name="Inventory" parent="." instance=ExtResource("1_8d4tp")]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_right = 437.0
grow_horizontal = 1

[node name="ServeButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.5
offset_top = -48.0
offset_right = 41.5
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
text = "Serve"

[node name="GameResult" parent="." instance=ExtResource("4_qgdqe")]
visible = false
layout_mode = 1
