[gd_scene load_steps=2 format=3 uid="uid://cgqtyxv25yyae"]

[ext_resource type="Texture2D" uid="uid://bxvtc3j553jng" path="res://assets/restaurant/knights/knight_1.png" id="1_kx2m7"]

[node name="Customer" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kx2m7")
