[gd_scene load_steps=3 format=3 uid="uid://cokqn8nc5l2gj"]

[ext_resource type="Script" uid="uid://ckve72cdowenl" path="res://scripts/DishSelector.gd" id="1_nrx8j"]
[ext_resource type="PackedScene" uid="uid://xlmyyax8n246" path="res://prefabs/InventoryRow.tscn" id="2_s7qus"]

[node name="DishSelector" type="PanelContainer"]
custom_minimum_size = Vector2(0, 150)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_nrx8j")
inventory_row_scene = ExtResource("2_s7qus")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Select Dish"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
mouse_filter = 2
