[gd_scene load_steps=4 format=3 uid="uid://chy7upl30otxo"]

[ext_resource type="Script" uid="uid://bu6lq3du684f8" path="res://scripts/GameResult.gd" id="1_bqjmw"]
[ext_resource type="PackedScene" uid="uid://xlmyyax8n246" path="res://prefabs/InventoryRow.tscn" id="2_usv7m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ycsjk"]
bg_color = Color(0.0885599, 0.0885599, 0.0885599, 1)

[node name="GameResult" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqjmw")
inventory_row_scene = ExtResource("2_usv7m")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -149.0
offset_right = 209.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ycsjk")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Complete!"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "You got:"
horizontal_alignment = 1

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="ContinueButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Continue"
